DB_HOST="db"
DB_USER="user"
DB_NAME="main_db"
DB_PASSWORD="password"
DB_TEST_NAME="test_db"
DB_PORT=5432

DJANGO_DEBUG=1
DJANGO_SECRET_KEY="foo"
DJANGO_ALLOWED_HOST="localhost,127.0.0.1"

REDIS_HOST="redis"
REDIS_PORT=6379

CELERY_BROKER=redis://redis:6379
CELERY_BACKEND=redis://redis:6379
CELERY_TASK_ALWAYS_EAGER=0

REDIS_HOST=redis
REDIS_PORT=6379